<RCC>
  <qresource prefix="/">
    <file>./res/icons/file_search.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>./res/icons/clipboard.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>./res/icons/clipboard_clear.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>./res/icons/text.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>./res/icons/wallpaper.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>./res/icons/bluetooth.svg</file>
  </qresource>
  <qresource prefix="/">
    <file>./res/icons/settings.svg</file>
  </qresource>
</RCC>
